image: ruby:2.6

cache:
  paths:
  - vendor/
  
pages:
  stage: build
  script:
    - gem install bundler:2.1.2
    - bundle install --path vendor
    - bundle exec jekyll build -d public
  tags:
    - "linux"
  artifacts:
    paths:
    - public
  only:
  - main