source "https://rubygems.org"

gem "jekyll", "~> 4.0.0"
gem 'plainwhite', '~> 0.9'

group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.12"
  gem 'jekyll-postfiles'
end

install_if -> { RUBY_PLATFORM =~ %r!mingw|mswin|java! } do
  gem "tzinfo", "~> 1.2"
  gem "tzinfo-data"
end

gem "wdm", "~> 0.1.1", :install_if => Gem.win_platform?
